# springboot-blog

./: README.md  db.sql  pom.xml
src/main/java/com/hci/blog/springboot/: ServletInitializer.java  SpringBootBlogApplication.java
src/main/java/com/hci/blog/springboot/Service/: ArticleService.java  AttrService.java  MailService.java  MemberService.java  ReplyService.java
src/main/java/com/hci/blog/springboot/Util/: Util.java
src/main/java/com/hci/blog/springboot/config/: WebMvcConfig.java
src/main/java/com/hci/blog/springboot/controller/: ArticleController.java  MainController.java  MemberController.java  ReplyController.java
src/main/java/com/hci/blog/springboot/dao/: ArticleDao.java  ArticleDao.xml  AttrDao.java  AttrDao.xml  MemberDao.java  MemberDao.xml  ReplyDao.java  ReplyDao.xml
src/main/java/com/hci/blog/springboot/dto/: Article.java  Attr.java  Board.java  Dto.java  Member.java  Reply.java  ResultData.java
src/main/java/com/hci/blog/springboot/interceptor/: BeforeActionInterceptor.java  NeedToLoginInterceptor.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/jsp/common/: redirect.jsp
src/main/webapp/WEB-INF/jsp/usr/article/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/main/: home.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: checkPw.jsp  findLoginId.jsp  findLoginId_rs.jsp  findLoginPw.jsp  join.jsp  login.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/usr/part/: head.jspf
src/test/java/com/hci/blog/springboot/: SpringBootBlogApplicationTests.java
