<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageName }</title>
<style>
th, td {
    border: 1px solid;
}

table {
    border-collapse: collapse;
}

textarea {
    resize: none;
}
input[type="text"], input[type="password"], textarea {
    border: none;
}
</style>
</head>
<body>
<c:if test="${isLogined }"><a href="/member/modify">${requestScope.loginedMember.name }</a>님</c:if>
<c:if test="${!isLogined }">
<a href="/member/login">로그인</a>
<a href="/member/join">회원가입</a>
</c:if>
<c:if test="${isLogined }">
<a href="/member/modify">내 정보</a>
<a href="/member/doLogout">로그아웃</a>
</c:if>